{
  "race": [
    "Humain",
    "Elfe",
    "Elfe noir",
    "Nain",
    "Orc",
    "Gobelin",
    "Troll",
    "Démon",
    "Ange",
    "Homme-lézard",
    "Minotaure",
    "Vampire",
    "Loup-garou",
    "Golem",
    "Fée",
    "Géant"
  ],
  "metier": [
    "Guerrier",
    "Mage",
    "Forgeron",
    "Ninja",
    "Viking",
    "Chevalier",
    "Assassin",
    "Rôdeur",
    "Prêtre",
    "Alchimiste",
    "Chasseur de monstres",
    "Sorcier",
    "Druide",
    "Gladiateur",
    "Samouraï",
    "Pirate"
  ],
  "armes": [
    "Épée et bouclier",
    "Épée à deux mains",
    "Double dagues",
    "Arc long",
    "Arbalète",
    "Lance",
    "Hache de guerre",
    "Marteau de guerre",
    "Bâton magique",
    "Faux",
    "Chaîne et faucille",
    "Trident",
    "Couteaux de lancer",
    "Griffes métalliques",
    "Massue",
    "Fouet"
  ],
  "pouvoir": [
    "Aucun pouvoir magique",
    "Maîtrise du feu",
    "Maîtrise de l'eau",
    "Maîtrise de la terre",
    "Maîtrise de l'air",
    "Électricité",
    "Glace",
    "Nécromancie",
    "Guérison",
    "Téléportation",
    "Invisibilité",
    "Contrôle des ombres",
    "Contrôle des plantes",
    "Transformation animale",
    "Illusions",
    "Peau de pierre"
  ]
}